# InjectFactoryPool

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matsdevelopsolutions/injectfactorypool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matsdevelopsolutions/injectfactorypool/: FragmentA.java  FragmentB.java  InjectPoolFactory.java  MainActivity.java  ViewStateCopyActivity.java
app/src/main/res/layout/: activity_view_state_copy.xml  content_main.xml  fragment_b.xml  fragment_test_a.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matsdevelopsolutions/injectfactorypool/: ExampleUnitTest.java
