<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e0ffaaaa"
              android:orientation="vertical"
              tools:context="com.matsdevelopsolutions.injectfactorypool.FragmentA">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TEXT 12sp"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:text="TEST RIGHT"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/hello_blank_fragment"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text pink default size"
        android:textColor="#ff0ff0"/>

    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toggle 30sp"
        android:textOff="DISABLE"
        android:textOn="ENABLE"
        android:textSize="30sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#58ffffff"
        android:text="20sp test red"
        android:textColor="#ff0000"
        android:textSize="20sp"/>


</LinearLayout>
